<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SB Editor</title>
<meta name="description" content="SUPERBITERS Level Editor">
</head>
<body>
<form id="totalform">
<input type="text" id=mapnameinput value="UnnamedMap" onchange="set_map_name()">
<label><strong>MAP IMAGES:</strong></label>
<div>
<button id="load_images_button" type="button" onclick="document.getElementById('load_images_dialog').showModal();">Load Images</button>
<dialog id="load_images_dialog">
	<p>All images must be 800x400 PNG. In-Plane image defines solid regions, so empty/accessible regions should be fully transparent.</p>
	<table>
	<tr><td><label for="farbackground_input">Far-Background:</label></td><td><input type="file" id="farbackground_input" accept="image/png"></td></tr>
	<tr><td><label for="background_input">Background:</label></td><td><input type="file" id="background_input" accept="image/png"></td></tr>
	<tr><td><label for="inplane_input">In-Plane <span style="color:red;">(required)</span>:</label></td><td><input type="file" id="inplane_input" accept="image/png"></td></tr>
	<tr><td><label for="foreground_input">Foreground:</label></td><td><input type="file" id="foreground_input" accept="image/png"></td></tr>
	</table>
	<button type="button" onclick="this.parentNode.close()">Close</button>
</dialog>
</div>
<label><strong>TOOL MODE:</strong></label>
<div>
<input type="radio" id="tool_mode_add" name="tool_mode" value="ADD" disabled checked><label for="tool_mode_add">ADD</label>
<div>
<label for="tool_add_object">Object:</label>
<select id="tool_add_object" disabled></select>
<label for="tool_add_rotation">Orientation (<pre id="rotation_display" style="font:monospace;display:inline">  0</pre>°):</label>
<input type="range" min="-180" max="180" step="5" value="0" class="slider" id="tool_add_rotation" disabled>
</div>
</div>
<div>
<input type="radio" id="tool_mode_delete" name="tool_mode" value="DELETE" disabled><label for="tool_mode_delete">DELETE</label>
</div>
<div>
<input type="button" value="Run" id="runbutton" onclick="runsim(true)" disabled>
<input type="button" value="Stop" id="stopbutton" onclick="runsim(false)" disabled>
</div>
<div>
<input type="button" value="Import" id="importmapbutton" onclick="document.getElementById('import_dialog').showModal();" disabled>
<dialog id="import_dialog">
	<div>
	<label for="importfileinput">Map File:</label><input id="importfileinput" name="importfileinput" type="file" accept=".sm.gz" required>
	</div>
	<button type="button" onclick="if(document.getElementById('importfileinput').reportValidity()){import_map();this.parentNode.close();}">Import</button>
	<div></div>
	<button type="button" onclick="this.parentNode.close()">Cancel</button>
</dialog>
<input type="button" value="Export" id="exportmapbutton" onclick="export_map()" disabled>
</div>
</form>
<div>
<canvas id="gamecanvas" width=800 height=400 style="image-rendering:crisp-edges;image-rendering:pixelated;"></canvas>
</div>
<div>
<textarea syntax_highlight="comment:';.*$';match_groupers;keywords:'_save|_load|_interval|_timer|_display|_end_round|begin|if|ge|gt|le|lt|eq|true|false|null|[+-*]|//';keywordchars:'[a-zA-Z0-9_-]';" rows=20 cols=80 id=input_map_script autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" wrap="off" style="font-family:monospace;">
; This is the script-edit pane. You can write a script that is executed when the map is loaded.
; Comments begin with a semicolon. Feel free to delete everything and start over from scratch.
; If you want to have something happen sometime later in the round, you'll have to register it using functions such as _interval, _timer, or _death.
; Functions that begin with an underscore are builtin functions that are not standard scheme.

;; Example script to limit how long a round can last.
;; Initial timer state
;(_save "elapsed_sec" 0)
;; Recurring task
;(_interval 1000 '(begin
; ; Update the timer
; (_save "elapsed_sec" (+ (_load "elapsed_sec") 1))
; ; Display the time on screen
; (_display "#000" 25 1 2 (_load "elapsed_sec"))
; ; End the round if the time limit is reached
; (if (ge (_load "elapsed_sec") 300) '(_end_round))
;))
</textarea>
</div>
<script src="/syntax_highlight/syntax_highlight.js"></script>
<script src="marchive.js"></script>
<script src="blockphys.js"></script>
<script src="map.js"></script>
<script src="superbiterseditor.js"></script>

</body></html>
